# OBS

./: Login.csproj  Login.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  DerslerController.cs  HomeController.cs  KullaniciController.cs  LessonController.cs  LoginController.cs  NoteController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Domain/: Account.cs  Lesson.cs  Note.cs  Student.cs
Migrations/: 20220825214344_MyFirstMigration.Designer.cs  20220825214344_MyFirstMigration.cs  20220903133849_Login.Designer.cs  20220903133849_Login.cs  20220915181229_initial.Designer.cs  20220915181229_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountLoginModel.cs  AccountModel.cs  DerslerClass.cs  LessonModel.cs  NoteModel.cs  RegisterModel.cs  StringExtensions.cs  StudentModel.cs  StudentNoteModel.cs
Properties/: launchSettings.json
Services/: Account.cs  AccountService.cs  IAccountService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: List.cshtml
Views/Home/: AddLesson.cshtml  AddNote.cshtml  Index.cshtml  Lessons.cshtml  Notes.cshtml  Student.cshtml
Views/Kullanici/: Index.cshtml  KulanicilaraOzelSayfa.cshtml
Views/Lesson/: Create.cshtml
Views/Note/: Calculate.cshtml  Create.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
wwwroot/css/: custom.css  site.css  style.css
wwwroot/scss/: style.scss
